{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ProductPOCModule;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "ProductPOCModule_App": {
        "ClientId": "ProductPOCModule_App"      },
      "ProductPOCModule_Swagger": {
        "ClientId": "ProductPOCModule_Swagger",
        "RootUrl": "https://localhost:44301/"
      }
    }
  }
}
